# todo

./: README.md
backend-aspnet/: .gitignore  Todo.sln  generate-schema-models.ps1
backend-aspnet/Todo/: GlobalSuppressions.cs  JwtManager.cs  Program.cs  Todo.csproj  appsettings.json
backend-aspnet/Todo/Controllers/: TodoController.cs  UserController.cs
backend-aspnet/Todo/Entity/: Todo.cs  TodoDbContext.cs  User.cs
backend-aspnet/Todo/Model/: TodoModel.cs  UserModel.cs
backend-aspnet/Todo/Properties/: launchSettings.json
backend-aspnet/Todo/Service/: KakaoOAuthService.cs  TodoService.cs  UserService.cs
backend-nodejs/: app.js  package-lock.json  package.json  sequelize-config.json  swagger.js
backend-nodejs/config/: config.json
backend-nodejs/models/: index.js  init-models.js  todo.js  user.js
backend-nodejs/routes/: auth.js  middlewares.js  todo.js
backend-springboot/todo/: build.gradle
backend-springboot/todo/src/main/java/net/indralight/todo/: TodoApplication.java
backend-springboot/todo/src/main/java/net/indralight/todo/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend-springboot/todo/src/main/java/net/indralight/todo/controller/: HealthCheckController.java  TodoController.java  UserController.java
backend-springboot/todo/src/main/java/net/indralight/todo/dto/: KakaoOAuthDTO.java  ResponseDTO.java  SnsUserDTO.java  TodoDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend-springboot/todo/src/main/java/net/indralight/todo/model/: TodoEntity.java  UserEntity.java
backend-springboot/todo/src/main/java/net/indralight/todo/persistence/: TodoRepository.java  UserRepository.java
backend-springboot/todo/src/main/java/net/indralight/todo/security/: JwtAuthenticationFilter.java  TokenProvider.java
backend-springboot/todo/src/main/java/net/indralight/todo/service/: KakaoOAuthService.java  OAuthService.java  TodoService.java  UserService.java
backend-springboot/todo/src/main/resources/: application.yml
backend-springboot/todo/src/test/java/net/indralight/todo/: TodoApplicationTests.java
frontend-react/: .prettierrc
frontend-react/todo/: .env  package-lock.json  package.json
frontend-react/todo/src/: AddTodo.js  App.js  AppRouter.js  Kakao.js  Login.js  SignUp.js  Todo.js  app-config.js  index.js
frontend-react/todo/src/service/: ApiService.js
